{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=RemoteLearning;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Smtp": {
      "Host": "",
      "Port": "",
      "Username": "",
      "Password": "",
      "From": ""
    },
    "Jwt": {
      "Key": ""
    },
    "Serilog": {
      "InfoPath": "logs/logs-info.txt",
      "ErrorPath": "logs/logs-errors.txt"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}